# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.163.com
spring.mail.username=***@163.com
#邮箱授权码
spring.mail.password=***   
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true