#redis数据库索引，默认为0
spring.redis.database=0
#redis服务器地址，默认为localhost
spring.redis.host=localhost
#redis服务器连接端口，默认为6379
spring.redis.port=6378
#redis服务器连接密码，默认为空
spring.redis.password=
#redis连接池最大阻塞等待时间，负值表示没有限制（springBoot2.0开始，Redis 客户端驱动现在由 Jedis变为了 Lettuce）
spring.redis.lettuce.pool.max-wait=10ms
#redis连接池最大空闲连接
spring.redis.lettuce.pool.max-idle=8
#redis连接池中最小空闲连接
spring.redis.jedis.pool.min-idle=0
#redis连接池中最大连接数，负值表示没有限制
spring.redis.lettuce.pool.max-active=8
#连接超时时间
spring.redis.timeout=1000ms

#设置spring缓存类型为redis
spring.cache.type=redis