#配置程序端口，默认为8080
server.port=8888
#配置访问路径，默认为/
server.servlet.context-path=/tomcat

#配置tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8

server.ssl.key-store=keystore.p12
server.ssl.key-store-password=111111
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:tomcat