server.servlet.path=/chat

spring.datasource.url=jdbc:mysql://localhost:3306/webChat?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

logging.file=out.log